{
    "name": "tests",
    "version": "1.0.0",
    "description": "Lowkey useless",
    "main": "dist/discord/index.js",
    "scripts": {
        "test": "node ./dist/regex/index.js",
        "test:rblx": "node ./dist/discord/tests/rblx.test.js",
        "watch": "tsc -w -p tsconfig.json",
        "build": "tsc -p tsconfig.build.json",
        "lint:f": "npx prettier . --write && npx eslint . --fix"
    },
    "keywords": [],
    "type": "module",
    "repository": {
        "url": "https://github.com/Bluejutzu/tests"
    },
    "files": [
        "dist/**/*.js"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@stylistic/eslint-plugin": "^2.10.1",
        "@types/node": "^22.9.0",
        "@typescript-eslint/eslint-plugin": "^8.14.0",
        "axios": "^1.7.7",
        "discord.js": "14.16.3",
        "dotenv": "^16.4.5",
        "eslint": "^9.15.0",
        "eslint-plugin-import-sort": "^0.0.0",
        "eslint-plugin-path-alias": "^2.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-stylistic": "^0.0.0-0",
        "eslint-plugin-unused-imports": "^4.1.4",
        "globals": "^15.12.0",
        "import": "^0.0.6",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.14.0"
    },
    "dependencies": {
        "import-sort": "^6.0.0"
    },
    "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a"
}
