{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src/package/",
        "noImplicitAny": true
    },
    "include": ["src/package/**/*.ts"]
}
