{
    "recommendations": [
        "jashoo.dotnetinsights",
        "keksiqc.idx-monospace-theme",
        "esbenp.prettier-vscode",
        "johnpapa.vscode-cloak",
        "dbaeumer.vscode-eslint",
        "ctcuff.font-preview",
        "googlecloudtools.cloudcode"
    ]
}
